import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Balance of Satoshis...',
    1: 'Linea de comandos',
    2: 'Balance of Satoshis esta listo',
    3: 'Balance of Satoshis no responde',
    4: 'Mostrar pares',
    5: 'Lista los pares conectados actualmente a tu nodo LND',
    6: 'Mostrar version',
    7: 'Muestra la version instalada de Balance of Satoshis',
    8: 'Mostrar ayuda',
    9: 'Lista todos los comandos disponibles de Balance of Satoshis',
    10: 'Exito',
  } satisfies LangDict,
  de_DE: {
    0: 'Balance of Satoshis wird gestartet...',
    1: 'Kommandozeile',
    2: 'Balance of Satoshis ist bereit',
    3: 'Balance of Satoshis antwortet nicht',
    4: 'Peers anzeigen',
    5: 'Listet die aktuell mit Ihrem LND-Knoten verbundenen Peers auf',
    6: 'Version anzeigen',
    7: 'Zeigt die installierte Version von Balance of Satoshis an',
    8: 'Hilfe anzeigen',
    9: 'Listet alle verfuegbaren Balance-of-Satoshis-Kommandos auf',
    10: 'Erfolg',
  } satisfies LangDict,
  pl_PL: {
    0: 'Uruchamianie Balance of Satoshis...',
    1: 'Wiersz polecen',
    2: 'Balance of Satoshis jest gotowy',
    3: 'Balance of Satoshis nie odpowiada',
    4: 'Pokaz peerow',
    5: 'Wyswietla peerow aktualnie polaczonych z twoim wezlem LND',
    6: 'Pokaz wersje',
    7: 'Wyswietla zainstalowana wersje Balance of Satoshis',
    8: 'Pokaz pomoc',
    9: 'Wyswietla wszystkie dostepne polecenia Balance of Satoshis',
    10: 'Sukces',
  } satisfies LangDict,
  fr_FR: {
    0: 'Demarrage de Balance of Satoshis...',
    1: 'Ligne de commande',
    2: 'Balance of Satoshis est pret',
    3: 'Balance of Satoshis ne repond pas',
    4: 'Afficher les pairs',
    5: 'Liste les pairs actuellement connectes a votre noeud LND',
    6: 'Afficher la version',
    7: 'Affiche la version installee de Balance of Satoshis',
    8: 'Afficher l\'aide',
    9: 'Liste toutes les commandes Balance of Satoshis disponibles',
    10: 'Succes',
  } satisfies LangDict,
} as Record<string, LangDict>
